PZ3-NetworkService/PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:DataChartViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Server}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Id, Mode=OneWay}"
                           FontSize="14"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=IpAddress, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Img_src, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Value, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#63A8E9">
            <StackPanel Orientation="Vertical">
                <Label Content="D A T A   C H A R T"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,-10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#63FFE9" >

            <ComboBox ItemsSource="{Binding ObjectsChart}" SelectedItem="{Binding SelectedObject}" DisplayMemberPath="Name"  HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="150" Height="50">
            </ComboBox>
            <Button x:Name="buttonChart" Command="{Binding Prikazi}" Content="S  H  O  W" FontSize="25" FontWeight="Bold" Height="50" Margin="511,10,10,0" VerticalAlignment="Top">
                <Button.Triggers>
                    <EventTrigger  RoutedEvent="Button.Click">

                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Label Content="{Binding Label1}" FontSize="20" HorizontalAlignment="Left"  Margin="10,106,0,10" Width="65" TextOptions.TextFormattingMode="Display"/>

            <Canvas Name="canvasChart"  Height="330" Background="White" Width="710" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,10,0">
                <Polyline Points="{Binding Points}"  Stroke="Black"  StrokeThickness=".3" />
                <ItemsControl ItemsSource="{Binding RectItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Bottom" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Blue" />
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <TextBlock HorizontalAlignment="Left" Margin="265,10,0,0" TextWrapping="Wrap" Text="{Binding Error}" Foreground="Red" FontSize="20" VerticalAlignment="Top" Height="62" Width="221"/>
        </Grid>
    </Grid>
</UserControl>
