PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:NetworkDataViewModel/>
    </UserControl.DataContext>
<!-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Server}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Id, Mode=OneWay}"
                           FontSize="14"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=IpAddress, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Img_src, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Value, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
<-->
    <Grid Height="500" Margin="0,0,0,-50" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <StackPanel Orientation="Vertical">
                <Label Content="N E T W O R K   D A T A"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,-10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#93FF51">
            <TextBlock x:Name="ID" Text="ID:" FontSize="30" FontWeight="DemiBold"  TextAlignment="Center" Margin="0,10,733,10"/>
            <TextBox x:Name="textBoxSearch" FontSize="30" TextAlignment="Center" Foreground="Aqua" Margin="97,10,631,10" Text="{Binding Path=TekstZaPretragu, Mode=TwoWay}">
            </TextBox>
            <ComboBox x:Name="FilterBy"
                      
                      ItemsSource="{Binding Filters, Mode=TwoWay}" 
                                    Text ="{Binding PomID, Mode=TwoWay}"
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding SelectedValue}"
                      Margin="268,10,368,10"
                      />
            <Button Content="F i l t e r"  FontSize="30" Background="LightBlue" FontWeight="Bold" Margin="457,10,186,10" Command="{Binding Filter}"/>
            <TextBlock x:Name="ID_Copy" Text="Per:" FontSize="30" FontWeight="DemiBold"  TextAlignment="Center" Margin="190,10,537,10"/>
            <Button Content="R e f r e s h"  FontSize="30" Background="LightBlue" FontWeight="Bold" Margin="628,10,10,10" Command="{Binding Refresh}"/>
        </Grid>
        <Grid Grid.Row="2" Background="LightGreen" Height="376" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding FilterLista, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding SelektovanServer}" IsReadOnly="True" VerticalAlignment="Top" AutoGenerateColumns="False" Height="235" Margin="10,10,249,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="130"/>
                    <DataGridTextColumn Header="IPADDRESS" Binding="{Binding IpAddress}" Width="120"/>
                    <DataGridTextColumn Header="VALUE" Binding="{Binding Value}" Width="80"/>
                    <DataGridTemplateColumn Header="IMAGE">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img_src}" Height="50" Width="120"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="A d d" FontSize="26" FontWeight="Bold" Command="{Binding AddServer}" Margin="556,260,4,65" HorizontalAlignment="Stretch" Background="PaleVioletRed"/>
            <Button Content="D e l e t e" FontSize="26" FontWeight="Bold" Command="{Binding DeleteServer}" Margin="556,199,4,131" HorizontalAlignment="Stretch" Background="PaleVioletRed" />
            <Grid Background="Aqua"  HorizontalAlignment="Stretch" Margin="10,260,260,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlockId" Text="Id:" FontSize="22" Foreground="DarkGreen" Margin="10,5,30,70" />
                <TextBox x:Name="textBoxId" Text="{Binding IdAdd, Mode=TwoWay}" Margin="100,5,245,70" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlockName" Text="Name:" FontSize="22" Foreground="DarkGreen" Margin="10,40,30,35" />
                <TextBox x:Name="textBoxName" Text="{Binding NameAdd, Mode=TwoWay}" Margin="100,40,245,35" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlockIP" Text="IP:" FontSize="22" Foreground="DarkGreen" Margin="10,75,30,0" />
                <TextBox x:Name="textBoxIP" Text="{Binding IpAdd, Mode=TwoWay}" Margin="100,75,245,0" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding LabelIDErr}" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="189,5,0,0" VerticalAlignment="Top" Height="31" Width="221"/>
                <TextBlock Text="{Binding LabelNameErr}" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="189,40,0,0" VerticalAlignment="Top" Height="31" Width="221"/>
                <TextBlock Text="{Binding LabelIPErr}" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="189,75,0,0" VerticalAlignment="Top" Height="31" Width="221"/>
            </Grid>
            <Button Content="B r o w s e" FontSize="26" FontWeight="Bold" Command="{Binding Browse}" Margin="556,316,4,9" HorizontalAlignment="Stretch" Background="PaleVioletRed"/>

        </Grid>
    </Grid>
</UserControl>
