PZ3-NetworkService/PZ3-NetworkService/Views/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ReportViewModel/>
    </UserControl.DataContext>
    <!-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Server}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Id, Mode=OneWay}"
                           FontSize="16"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Typetype, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Value, Mode=OneWay}"
                           
                           TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

<-->
    <Grid Height="500" VerticalAlignment="Top" Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <StackPanel Orientation="Vertical">
                <Label Content="R  E  P  O  R  T"  FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,-10" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--TimePicker/-->
            <Label x:Name="labelStart" Content="S t a r t   d a t e :"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="30,2,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
            <Label x:Name="labelEnd" Content="E n d   d a t e :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="300,2,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
            <DatePicker x:Name="datePicker1" SelectedDate="{Binding SelektovanDatum1}" HorizontalAlignment="Left"  Width="200" Margin="30,35,0,0" BorderThickness="2" BorderBrush="Chocolate"/>
            <DatePicker x:Name="datePicker2" SelectedDate="{Binding SelektovanDatum2}" HorizontalAlignment="Left"  Width="200" Margin="300,35,0,0" BorderThickness="2" BorderBrush="Chocolate"/>
            <Button x:Name="buttonShow" Command="{Binding Prikazi}" Content="S  H  O  W" FontSize="25" FontWeight="Bold" Height="40" Width="200" Margin="550,20,10,10" />
        </Grid>
        <Grid Grid.Row="2">
            <RichTextBox Background="Aqua"  x:Name="richTextBox" Height="340" Width="700"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" BorderThickness="2" BorderBrush="Chocolate">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Tekst, Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
